apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: demo_k8s_dep
    app.kubernetes.io/instance: demo_k8s_dep-instance
    app.kubernetes.io/version: '1.0.0'
    app.kubernetes.io/managed-by: kubectl
  name: demo_k8s_dep-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo_k8s_dep
  template:
    metadata:
      labels:
        app: demo_k8s_dep
    spec:
      containers:
        - image: 038269871983.dkr.ecr.us-east-2.amazonaws.com/demo_k8s_dep
          imagePullPolicy: Always
          name: demo_k8s_dep
          ports:
            - containerPort: 4040
